# Doing a thing With A Heading

Hi, this is an example jupyter notebook.

In [1]:
import os
import pandas as pd

## Subheading 1

In [2]:
df = pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',
                 sep='\t')

In [4]:
df.head()

,item_code,item_name,display_level,selectable,sort_sequence
AA0,All items - old base,0,T,2,NaN
AA0R,Purchasing power of the consumer dollar - old ...,0,T,399,NaN
SA0,All items,0,T,1,NaN
SA0E,Energy,1,T,374,NaN
SA0L1,All items less food,1,T,358,NaN

### Subheading 2

Words and phrases

In [5]:
df.query("item_name == 0")

,item_code,item_name,display_level,selectable,sort_sequence
AA0,All items - old base,0,T,2,NaN
AA0R,Purchasing power of the consumer dollar - old ...,0,T,399,NaN
SA0,All items,0,T,1,NaN
SA0R,Purchasing power of the consumer dollar,0,T,398,NaN
SAA,Apparel,0,T,187,NaN
SAE,Education and communication,0,T,311,NaN
SAF,Food and beverages,0,T,3,NaN
SAG,Other goods and services,0,T,335,NaN
SAH,Housing,0,T,136,NaN
SAM,Medical care,0,T,250,NaN
SAR,Recreation,0,T,269,NaN
SAT,Transportation,0,T,210,NaN

#### Subheading 3

sub sub sub sub sub 


$$ \forall x \in \mathbb{R} $$